name: Despliegue de Node.js

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Uso de Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14'
    - name: Instalación de dependencias
      run: npm install
    - name: Construcción
      run: npm run dev 
